<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="refresh" content="3;url=https://studenthcmusedu-my.sharepoint.com/:f:/g/personal/20280115_student_hcmus_edu_vn/Em8LiJq9izFGvJZZUrd2R80BojEbhJvytW013zLKQUxavg?e=8gKeHz"/>
  <meta charset="UTF-8">
  <title>Chuyển tiếp đến Cloud</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <link rel="stylesheet" href="/css/item/process.css">
  <link rel="icon" href="/data/logo.png" type="image/x-icon" />
  	<meta charset="UTF-8">
	<link rel="apple-touch-icon" href="https://vietdoo.ml/apple-touch-icon.png" sizes="180x180">
	<link rel="icon" href="https://vietdoo.ml/favicon-32x32.png " sizes="32x32" type="image/png">
	<link rel="icon" href="https://vietdoo.ml/favicon-16x16.png" sizes="16x16" type="image/png">
	<link rel="manifest" href="/manifest.json">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#0c344b">
	<link rel="icon" href="https://vietdoo.ml/favicon.ico">

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<style>


@import url(https://fonts.googleapis.com/css?family=Roboto+Mono:400,400i,700,700i|Open+Sans:400,700|Roboto:400,600,700&display=swap);
.page_404{ padding:40px 0; background:#fff; font-family:Roboto,sans-serif;
}

.page_404  img{ width:100%;}

.four_zero_four_bg{
 
 background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
    height: 400px;
    background-position: center;
 }
 
 
 .four_zero_four_bg h1{
 font-size:80px;
 }
 
  .four_zero_four_bg h3{
			 font-size:80px;
			 }
			 
			 .link_404{			 
	color: #fff!important;
    padding: 10px 20px;
	background-image: linear-gradient(315deg, #fc3dd2 0%, #4db3f7 74%);

    margin: 20px 0;
    display: inline-block;}
	.contant_box_404{ margin-top:-50px;}
</style>
</head>
<body>
<!-- partial:index.partial.html -->
<section class="page_404">
	<div class="container">
		<div class="row">	
		<div class="col-sm-12 ">
		<div class="col-sm-10 col-sm-offset-1  text-center">
		<div class="four_zero_four_bg">
		
		
		
		</div>
		
		<div class="contant_box_404">
		<h3 class="h2">
		Try cập đến Cloud của Vietdoo
		</h3>
		
		<a href="   " class="link_404">Tiếp tục</a>
	</div>
		</div>  
		</div>
		</div>
	</div>
</section>
<!-- partial -->
  
</body>



</html>
