<!DOCTYPE html>
<html lang="en" >
<head>
  	<meta charset="UTF-8">
	<link rel="apple-touch-icon" href="https://vietdoo.ml/apple-touch-icon.png" sizes="180x180">
	<link rel="icon" href="https://vietdoo.ml/favicon-32x32.png " sizes="32x32" type="image/png">
	<link rel="icon" href="https://vietdoo.ml/favicon-16x16.png" sizes="16x16" type="image/png">
	<link rel="manifest" href="/manifest.json">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#0c344b">
	<link rel="icon" href="https://vietdoo.ml/favicon.ico">
  	<title>404 page</title>

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<style>
	/*======================
    404 page
=======================*/

@import url(https://fonts.googleapis.com/css?family=Roboto+Mono:400,400i,700,700i|Open+Sans:400,700|Roboto:400,600,700&display=swap);
.page_404{ padding:40px 0; background:#fff; font-family:Roboto,sans-serif;
}

.page_404  img{ width:100%;}

.four_zero_four_bg{
 
 background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
    height: 400px;
    background-position: center;
 }
 
 
 .four_zero_four_bg h1{
 font-size:80px;
 }
 
  .four_zero_four_bg h3{
			 font-size:80px;
			 }
			 
			 .link_404{			 
	color: #fff!important;
    padding: 10px 20px;
	background-image: linear-gradient(315deg, #fc3dd2 0%, #4db3f7 74%);

    margin: 20px 0;
    display: inline-block;}
	.contant_box_404{ margin-top:-50px;}
</style>
</head>
<body>
<!-- partial:index.partial.html -->
<section class="page_404">
	<div class="container">
		<div class="row">	
		<div class="col-sm-12 ">
		<div class="col-sm-10 col-sm-offset-1  text-center">
		<div class="four_zero_four_bg">
			<h1 class="text-center ">404</h1>
		
		
		</div>
		
		<div class="contant_box_404">
		<h3 class="h2">
		Có vẻ như bạn đang bị lạc lối
		</h3>
		
		<p>Hãy để vietdoo đưa bạn về nhà nào</p>
		
		<a href="https://vietdoo.ml/" class="link_404">Trang chủ</a>
	</div>
		</div>
		</div>
		</div>
	</div>
</section>
<!-- partial -->
  
</body>
</html>
